<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="horizontal"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/linearLayout1"
    p1:paddingTop="5px"
    p1:paddingBottom="5px">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="70dp"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="fill_parent"
        p1:id="@+id/linearLayoutImage"
        p1:visibility="visible">
        <ImageView
            p1:src="@android:drawable/ic_menu_gallery"
            p1:layout_width="fill_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/imageViewIcon"
            p1:maxWidth="48px"
            p1:maxHeight="48px"
            p1:minWidth="48px"
            p1:minHeight="48px"
            p1:layout_gravity="center"
            p1:scaleType="fitCenter"
            p1:cropToPadding="true"
            p1:padding="10dp" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayoutText">
        <TextView
            p1:text="Large Text"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:id="@+id/textViewTop"
            p1:layout_width="fill_parent"
            p1:layout_height="wrap_content"
            p1:padding="5dp" />
        <TextView
            p1:text="Small Text"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="fill_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textViewBottom"
            p1:padding="5dp" />
    </LinearLayout>
</LinearLayout>