<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/textLatitude"
            android:text="Latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:gravity="left"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textSize="@dimen/medium_text"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@+id/imageAltitude" />
        <TextView
            android:id="@+id/textLongitude"
            android:text="Longitude"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textSize="@dimen/medium_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" />
        <TextView
            android:id="@+id/textAltitude"
            android:text="99.9 km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="2dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textSize="@dimen/medium_text"
            android:layout_alignRight="@+id/imageAltitude"
            android:layout_alignBottom="@+id/imageAltitude" />
        <ImageView
            android:src="@drawable/ic_altitude"
            android:id="@+id/imageAltitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:padding="4dp"
            android:layout_alignParentTop="true" />
        <TextView
            android:id="@+id/textAccuracy"
            android:text="99.9 km"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textSize="@dimen/medium_text"
            android:layout_alignRight="@+id/imageAccuracy"
            android:layout_alignParentBottom="true" />
        <ImageView
            android:src="@drawable/ic_accuracy"
            android:id="@+id/imageAccuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp" />
    </RelativeLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/layoutBottom"
        android:id="@+id/listView" />
</RelativeLayout>