<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/relativeLayout1"
    p1:padding="5dp">
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/imageIcon"
        p1:padding="5dp"
        p1:layout_marginRight="10dp" />
    <TextView
        p1:text="Large Text"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/imageIcon"
        p1:id="@+id/textHeader"
        p1:padding="5dp"
        p1:layout_centerVertical="true" />
</RelativeLayout>